PORT = 3000
BACKEND_PORT=5000
MONGO_URI = mongodb://localhost:27017/algologs

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d

# GitHub OAuth Credentials
GITHUB_CLIENT_ID=Ov23liVwuVQIatfZWrDr
GITHUB_CLIENT_SECRET=64d2f18d17084466194376202945b5345b418b03

# Frontend URL for redirects
FRONTEND_URL=http://localhost:3000
